<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registation form</title>
    <link rel="stylesheet" href="bootstrap-5.3.7-dist/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
   

    
    <style>
        body{
            margin: 0px;
            padding: 0px;
    
            background-color: #121212;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

        }
        .user-icon{
            color: white;
        }
        .form-container{
            text-align: center;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 20px;
           width:80% ;
           height:100% auto;
           margin:0 auto;
           position:absolute;
              top: 5%;
                left:10%;
           background-color: #1a1a1a;
           border-style: solid rgb(27, 27, 29); 
        
           padding:40px 40px ;
           
           
      }
      .form-container h1{
        font-size:1.5em;
       
        margin-bottom: 20px;
      }
      
      form input{
        padding: 1em 2em ;
        border-radius: 10px;
        border-style: solid black;
        border-color: black;
        background-color: #222222;
        color: white;
    
    border :none;
    margin-bottom: 2em ;
     
        width: 90% ;
      } 
      
        form input:focus{
            outline: none;
            box-shadow: 0 0 5px #00bcd4, 0 0 10px #00bcd4;
        }
        .btn{
            padding: 1em 2em ;
            border-radius: 20px;
            border-style: solid black;
            border-color: rgb(36, 36, 36);
            background-color:#111010; 
            color: white;
            font-weight: bold;
            text-decoration: none;
            width: 85% ;
            margin-bottom: 0.5em;
        }
        
        a{
            color: white;
            text-decoration: none;
        }
        button:hover a{
            color:#111010;
        }
        
    
    </style>
</head>


<body>
    <div class="form-container">
        <span class="material-icons" style="font-size: 10em;">face</span>
        <h1 class="text-center">Hello There</h1>
        <form method="post" action="submit.php">
    
                <input type="text" name="name" id="" placeholder="Name"  required>
                <input type="password" name="password" id="" placeholder="Password"  required>
                <button type="submit" class="btn btn-light">Sign in </button>
        </form>
      

    </div>
</body>
</html>